COMPOSE_PROJECT_NAME=plex
TZ=America/New_York
PUID=501
PGID=20
UMASK=002
CONFIG_ROOT=/Users/louis/workspace/plex/config
MEDIA_ROOT=/Users/louis/workspace/plex/media
DOWNLOADS_ROOT=/Users/louis/workspace/plex/downloads
TRANSCODE_ROOT=/Users/louis/workspace/plex/transcode
CLOUDFLARED_TUNNEL_TOKEN=
CF_TUNNEL_TOKEN=
